<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Jeremy music world.oi
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>Page title</title>
	</head>
	<body>
	    
	</body>
	</html></title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="css/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com?family=materials+icons">
   

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="great.jpg" alt="">
			<span class="title">Great Michael</span>
			<span class="tagline">A professional musician<br>
				<a href="mailto:#">greatmichael07@gmail.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted">Let me tell you something my friend. The true beauty about Music is that it connects people. it carries a message, and we, the  <a href="about.html">musicians,</a> are the <a href="sidebar-right.html">Messengers</a>. </p>
			</div>
		</div> <!-- / section -->
		
		<div class="row section featured topspace">
			<h2 class="section-title"><span>Services</span></h2>
			<div class="row">
				<div class="col-md-8 ps-3">
					<h3 class="text-center">Sales of musical equipments</h3>
					<p>Here at jeremyMusicWorld we provide sales of musical instruments to the community.  We separate ourselves from our direct competitors by paying intense personal attention to our customers, and educating our clients about the products they need or desire before, during, and after the sale. We offer creative programs to reward customer loyalty, and we provide on-site repair services for the items we sell. We consider our staff our partners and insist they prosper equitably with the growth and success of the company. We will have the largest selection of School Band and Orchestral instruments  in the city of Port Harcourt, Establish a well-respected music lesson department and start a rapport early with school band and church music leaders. and will use that advantage to separate ourselves from the competition. 
					</p>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Mixing and mastering </h3>
					<p>We help artists record their songs, album, or project. And bring the ideas of the artist to reality. We make sure that the finished product is as good as it can be and that it meets the vision of the artist (as has been contractually laid out). While there’s no 100% sure way of making sure a song is a hit, we make sure using available alogarithm that it has the pontential to be a hit.Our producers have an encyclopedic knowledge of music as well as the technical expertise of the gear and they’re up to the minute on today’s formats, genres, sounds, production techniques etc.
     </p>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Live band/Dj services</h3>
					<p><strong>Live bands:</strong> From country to rock n’ roll to pop, or everything in between, we have a band that is able to tailor their performance to match your unique musical tastes.<br>
            <strong>Custom music:</strong> Do you have an idea for a customized musical performances at your next event? No problem- we are glad to sit down with you and create and ensemble for a night to remember!<br>
            <strong>DJ entertainment:</strong> Our professional disc jockeys are professional trained to entertain crowds. We bring fun and excitement by mixing favorite tunes that everyone can enjoy all night long!<br>
            <strong>Photo booths:</strong> Our innovative photo booths fit up to 18 people and takes a variety of professional-grade photos in numerous styles and layouts. <br>
            <strong>Up-lighting:</strong> Add an elegant ambiance and completely transform the atmosphere of nearly any type of event with our easy-to-setup up-lighting products.
     </p>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Music promotion</h3>
					<p>

At Jeremy Music we help promote, advertise and market your music to reach it's targeted audience in order to increase its exposure and popularity. The goal is to get more people to listen to your music and become fans, ultimately leading to increased streams, downloads, and revenue.

promotion can involve a range of strategies, such as running advertising campaigns, partnering with influencers, getting press coverage, performing at live events, and more.

By using these tactics effectively, artists and labels can reach a wider audience and grow their fanbase. Music promotion is an important part of any successful music career, and it requires a strategic approach and a willingness to invest time and resources into promoting your music.

and here at Jeremy music we are up to that task.
      </p>
				</div>
			</div>
		</div> <!-- / section -->
	
		<div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Recent Works</span></h2>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="live band.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Jeremy music band </span>
					</a>
					<span class="details"><a href="">Tour of India</a> <a href=""></a>  <a href=""></a></span>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-left.html">
						<span class="img">
							<img src="Tour2.jpeg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Jeremy music band </span>
					</a>
					<span class="details"><a href="">Tour of USA</a> | <a href="">Live in san Francisco</a></span>
					<h4></h4>
					<p></p>
				</div>
				
				
		</div> <!-- /section -->

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 81 8443 7139<br>
						<a href="mailto:#">greatmichael07@gmail.com </a><br>
						<br>
						Flat 2 loveday close abuloma, port Harcourt 
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href="I'm on Instagram as @jeremyplays2022. Install the app to follow my photos and videos. https://www.instagram.com/invites/contact/?i=13z7fxhs37dek&utm_content=pyg3b5q"><i class="fa fa-instagram fa-2"></i></a>
						<a href=""><i class="fa fa-whatsapp fa-2"></i></a>
						<a href="https://www.facebook.com/profile.php?id=100081993039909"><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>Flat 2 loveday close abuloma, port Harcourt</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2023, Jeremy music world<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>
